# Distributed-Wallet-Service

./: .dockerignore  .gitignore  Dockerfile  README.md  build_error.txt  build_error_utf8.txt  build_output.txt  build_output_utf8.txt  docker-compose.test.yml  docker-compose.yml  pom.xml  start_all_services.bat  start_all_services.ps1  start_test_services.ps1  test_mysql.py
.github/workflows/: deploy.yml
ai-service/: .env  Dockerfile  demo.py  main.py  test_llm.py
ai-service/app/config/: logging_config.py  settings.py
ai-service/app/controllers/: __init__.py  ai_controller.py
ai-service/app/models/: schemas.py
ai-service/app/services/: llm_service.py  ml_service.py  scheduler_service.py
ai-service/app/utils/: exceptions.py  kafka_producer.py
ai-service/database/: schema.sql
ai-service/java_integration/: AiServiceClient.java
ai-service/ml_models/: credit_model.pkl  fraud_model.pkl  spending_model.pkl  train_models.py
ai-service/scratch/: test_date.py  test_date_2.py
ai-service/tests/: test_ai_controller.py
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/programming/techie/: ApiGatewayApplication.java
api-gateway/src/main/java/com/programming/techie/config/: GatewayConfig.java  JwtUtils.java
api-gateway/src/main/java/com/programming/techie/controller/: FallbackController.java
api-gateway/src/main/java/com/programming/techie/filter/: AuthenticationFilterGatewayFilterFactory.java  CorrelationIdGatewayFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application-docker.properties  (+1 more)
common-events/: pom.xml
consumer-wallet/: Dockerfile  nginx.conf  package-lock.json  package.json
consumer-wallet-v2/: package-lock.json  package.json
consumer-wallet-v2/src/lib/: utils.ts
consumer-wallet-v2/src/pages/: AddMoney.tsx  BankLink.tsx  SendMoneyFlow.tsx
consumer-wallet-v2/src/services/: transactionAPI.ts
consumer-wallet-v2/src/types/: index.ts
consumer-wallet/src/: App.tsx
consumer-wallet/src/api/: config.ts
consumer-wallet/src/pages/: AddMoney.tsx  Home.tsx  QrScanner.tsx  RequestMoneyFlow.tsx  SendMoneyFlow.tsx
consumer-wallet/src/services/: moneyRequestAPI.ts  notificationAPI.ts  walletAPI.ts
consumer-wallet/src/store/: authStore.ts  settingsStore.ts  walletStore.ts
consumer-wallet/src/types/: api.ts  index.ts
k8s/: namespace.yaml
k8s/config/: configmap.yaml  secrets.yaml
k8s/deployments/: admin-ui.yaml  api-gateway.yaml  auth-service.yaml  canary-rollout.yaml  consumer-wallet.yaml  transaction-service.yaml  wallet-service.yaml
k8s/hpa/: backend-hpa.yaml
monitoring/prometheus/: alert-rules.yml  prometheus.yml
monitoring/tempo/: tempo.yml
mysql-init/: init.sql
notification-service/: Dockerfile  pom.xml
src/: index.css  main.tsx
src/api/: config.ts
src/components/animations/: PageTransition.tsx
src/components/ui/: input.tsx
src/components/wallet/: PendingRequests.tsx  PremiumWalletCard.tsx  QuickActionGrid.tsx
src/main/resources/: application.properties
src/pages/: BankLink.tsx  Home.tsx  KYC.tsx  RequestMoneyFlow.tsx  SendMoneyFlow.tsx
src/pages/auth/: AuthPage.tsx
src/pages/profile/: PersonalDetails.tsx  Profile.tsx  SecurityPrivacy.tsx
src/services/: apiClient.ts  authAPI.ts  moneyRequestAPI.ts  walletAPI.ts
src/store/: authStore.ts  walletStore.ts
src/types/: index.ts
tests/: load_test.js  phase10_verification.sh  py_load_test.py  pytest.ini  test_01_auth_api.py  test_02_wallet_api.py  test_03_transaction_api.py  test_04_ui_e2e.py  wait_for_services.py
tests/api/: test_api_auth.py  test_api_transaction.py  test_api_wallet.py
transaction-service/: Dockerfile  pom.xml
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/programming/techie/: RedisTestService.java  WalletServiceApplication.java
wallet-service/src/main/java/com/programming/techie/config/: JwtAuthenticationFilter.java  JwtUtils.java  KafkaConsumerConfig.java  KafkaDlqProducerConfig.java
wallet-service/src/main/java/com/programming/techie/consumer/: CompensationConsumer.java  DLQConsumer.java  TransactionConsumer.java  UserRegisteredConsumer.java  WalletCreditConsumer.java
wallet-service/src/main/java/com/programming/techie/controller/: ReplayController.java  WalletController.java
wallet-service/src/main/java/com/programming/techie/dto/: BalanceResponse.java  CreateWalletRequest.java  DepositRequest.java  TransferRequest.java
wallet-service/src/main/java/com/programming/techie/entity/: CompensationLog.java  FailedEvent.java  IdempotencyKey.java  IdempotencyRecord.java  LedgerEntry.java  ProcessedEvent.java  WalletEntity.java  WalletSnapshot.java
wallet-service/src/main/java/com/programming/techie/enums/: TransactionType.java
wallet-service/src/main/java/com/programming/techie/exception/: GlobalExceptionHandler.java
wallet-service/src/main/java/com/programming/techie/inbox/entity/: InboxEvent.java
wallet-service/src/main/java/com/programming/techie/inbox/repository/: InboxRepository.java
wallet-service/src/main/java/com/programming/techie/inbox/service/: InboxService.java
wallet-service/src/main/java/com/programming/techie/monitoring/: KafkaMetricsService.java
wallet-service/src/main/java/com/programming/techie/observability/: KafkaHealthIndicator.java  RedisHealthIndicator.java  WalletMetrics.java
wallet-service/src/main/java/com/programming/techie/producer/: ReplayProducer.java
wallet-service/src/main/java/com/programming/techie/repository/: CompensationLogRepository.java  FailedEventRepository.java  IdempotencyKeyRepository.java  IdempotencyRecordRepository.java  LedgerRepository.java  ProcessedEventRepository.java  WalletRepository.java  WalletSnapshotRepository.java
wallet-service/src/main/java/com/programming/techie/service/: FraudDetectionService.java  RateLimitService.java  RedisBalanceService.java  RedisLockService.java  ReplayService.java  WalletService.java
wallet-service/src/main/resources/: application-docker.properties  application.properties
(+132 files in other folders)
